BOT_TOKEN=
WEBHOOK_URL=

DATABASE_URL=sqlite+aiosqlite:///./crypto_signals.db
ML_SERVICE_URL=http://localhost:8001

MODEL_PATH=../models/model.h5
SCALER_PATH=../models/scaler.pkl
FEATURES_PATH=../models/features.json
